{
  "name": "RamonTech - Tecnologia e Inovação",
  "short_name": "RamonTech",
  "description": "Catálogo Digital de Tecnologia - Notebooks, Smartphones, Periféricos e mais",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0EA5E9",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}